version 2
run General-0-20120517-00:05:12-5160
attr configname General
attr datetime 20120517-00:05:12
attr experiment General
attr inifile C:/Users/Dexter/Downloads/inetmanet/examples/adhoc/net80211_aodv/omnetpp.ini
attr iterationvars ""
attr iterationvars2 $repetition=0
attr measurement ""
attr network inet.examples.adhoc.net80211_aodv.Net80211_aodv
attr processid 5160
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0

vector 5  Net80211_aodv.fixhost[0].wlan.mac  RadioState  ETV
attr enum  "IDLE=0, RECV=1, SLEEP=3, TRANSMIT=2"
attr enumname  RadioState
vector 4  Net80211_aodv.fixhost[0].wlan.mac  State  ETV
attr enum  "BACKOFF=3, DEFER=1, IDLE=0, RECEIVE=8, WAITACK=4, WAITAIFS=2, WAITBROADCAST=5, WAITCTS=6, WAITSIFS=7"
attr enumname  Ieee80211egMac
vector 25  Net80211_aodv.fixhost[1].wlan.mac  RadioState  ETV
attr enum  "IDLE=0, RECV=1, SLEEP=3, TRANSMIT=2"
attr enumname  RadioState
vector 24  Net80211_aodv.fixhost[1].wlan.mac  State  ETV
attr enum  "BACKOFF=3, DEFER=1, IDLE=0, RECEIVE=8, WAITACK=4, WAITAIFS=2, WAITBROADCAST=5, WAITCTS=6, WAITSIFS=7"
attr enumname  Ieee80211egMac
vector 45  Net80211_aodv.fixhost[2].wlan.mac  RadioState  ETV
attr enum  "IDLE=0, RECV=1, SLEEP=3, TRANSMIT=2"
attr enumname  RadioState
vector 44  Net80211_aodv.fixhost[2].wlan.mac  State  ETV
attr enum  "BACKOFF=3, DEFER=1, IDLE=0, RECEIVE=8, WAITACK=4, WAITAIFS=2, WAITBROADCAST=5, WAITCTS=6, WAITSIFS=7"
attr enumname  Ieee80211egMac
vector 65  Net80211_aodv.host[0].wlan.mac  RadioState  ETV
attr enum  "IDLE=0, RECV=1, SLEEP=3, TRANSMIT=2"
attr enumname  RadioState
vector 64  Net80211_aodv.host[0].wlan.mac  State  ETV
attr enum  "BACKOFF=3, DEFER=1, IDLE=0, RECEIVE=8, WAITACK=4, WAITAIFS=2, WAITBROADCAST=5, WAITCTS=6, WAITSIFS=7"
attr enumname  Ieee80211egMac
vector 85  Net80211_aodv.host[1].wlan.mac  RadioState  ETV
attr enum  "IDLE=0, RECV=1, SLEEP=3, TRANSMIT=2"
attr enumname  RadioState
vector 84  Net80211_aodv.host[1].wlan.mac  State  ETV
attr enum  "BACKOFF=3, DEFER=1, IDLE=0, RECEIVE=8, WAITACK=4, WAITAIFS=2, WAITBROADCAST=5, WAITCTS=6, WAITSIFS=7"
attr enumname  Ieee80211egMac
vector 105  Net80211_aodv.host[2].wlan.mac  RadioState  ETV
attr enum  "IDLE=0, RECV=1, SLEEP=3, TRANSMIT=2"
attr enumname  RadioState
vector 104  Net80211_aodv.host[2].wlan.mac  State  ETV
attr enum  "BACKOFF=3, DEFER=1, IDLE=0, RECEIVE=8, WAITACK=4, WAITAIFS=2, WAITBROADCAST=5, WAITCTS=6, WAITSIFS=7"
attr enumname  Ieee80211egMac
vector 125  Net80211_aodv.host[3].wlan.mac  RadioState  ETV
attr enum  "IDLE=0, RECV=1, SLEEP=3, TRANSMIT=2"
attr enumname  RadioState
vector 124  Net80211_aodv.host[3].wlan.mac  State  ETV
attr enum  "BACKOFF=3, DEFER=1, IDLE=0, RECEIVE=8, WAITACK=4, WAITAIFS=2, WAITBROADCAST=5, WAITCTS=6, WAITSIFS=7"
attr enumname  Ieee80211egMac
vector 145  Net80211_aodv.host[4].wlan.mac  RadioState  ETV
attr enum  "IDLE=0, RECV=1, SLEEP=3, TRANSMIT=2"
attr enumname  RadioState
vector 144  Net80211_aodv.host[4].wlan.mac  State  ETV
attr enum  "BACKOFF=3, DEFER=1, IDLE=0, RECEIVE=8, WAITACK=4, WAITAIFS=2, WAITBROADCAST=5, WAITCTS=6, WAITSIFS=7"
attr enumname  Ieee80211egMac
vector 165  Net80211_aodv.host[5].wlan.mac  RadioState  ETV
attr enum  "IDLE=0, RECV=1, SLEEP=3, TRANSMIT=2"
attr enumname  RadioState
vector 164  Net80211_aodv.host[5].wlan.mac  State  ETV
attr enum  "BACKOFF=3, DEFER=1, IDLE=0, RECEIVE=8, WAITACK=4, WAITAIFS=2, WAITBROADCAST=5, WAITCTS=6, WAITSIFS=7"
attr enumname  Ieee80211egMac
vector 185  Net80211_aodv.host[6].wlan.mac  RadioState  ETV
attr enum  "IDLE=0, RECV=1, SLEEP=3, TRANSMIT=2"
attr enumname  RadioState
vector 184  Net80211_aodv.host[6].wlan.mac  State  ETV
attr enum  "BACKOFF=3, DEFER=1, IDLE=0, RECEIVE=8, WAITACK=4, WAITAIFS=2, WAITBROADCAST=5, WAITCTS=6, WAITSIFS=7"
attr enumname  Ieee80211egMac
vector 205  Net80211_aodv.host[7].wlan.mac  RadioState  ETV
attr enum  "IDLE=0, RECV=1, SLEEP=3, TRANSMIT=2"
attr enumname  RadioState
vector 204  Net80211_aodv.host[7].wlan.mac  State  ETV
attr enum  "BACKOFF=3, DEFER=1, IDLE=0, RECEIVE=8, WAITACK=4, WAITAIFS=2, WAITBROADCAST=5, WAITCTS=6, WAITSIFS=7"
attr enumname  Ieee80211egMac
vector 225  Net80211_aodv.host[8].wlan.mac  RadioState  ETV
attr enum  "IDLE=0, RECV=1, SLEEP=3, TRANSMIT=2"
attr enumname  RadioState
vector 224  Net80211_aodv.host[8].wlan.mac  State  ETV
attr enum  "BACKOFF=3, DEFER=1, IDLE=0, RECEIVE=8, WAITACK=4, WAITAIFS=2, WAITBROADCAST=5, WAITCTS=6, WAITSIFS=7"
attr enumname  Ieee80211egMac
vector 245  Net80211_aodv.host[9].wlan.mac  RadioState  ETV
attr enum  "IDLE=0, RECV=1, SLEEP=3, TRANSMIT=2"
attr enumname  RadioState
vector 244  Net80211_aodv.host[9].wlan.mac  State  ETV
attr enum  "BACKOFF=3, DEFER=1, IDLE=0, RECEIVE=8, WAITACK=4, WAITAIFS=2, WAITBROADCAST=5, WAITCTS=6, WAITSIFS=7"
attr enumname  Ieee80211egMac
vector 26  Net80211_aodv.fixhost[1].wlan.mac  "throughput AC0"  ETV
vector 27  Net80211_aodv.fixhost[1].wlan.mac  "throughput AC1"  ETV
vector 28  Net80211_aodv.fixhost[1].wlan.mac  "throughput AC2"  ETV
vector 29  Net80211_aodv.fixhost[1].wlan.mac  "throughput AC3"  ETV
vector 246  Net80211_aodv.host[9].wlan.mac  "throughput AC0"  ETV
vector 247  Net80211_aodv.host[9].wlan.mac  "throughput AC1"  ETV
vector 248  Net80211_aodv.host[9].wlan.mac  "throughput AC2"  ETV
vector 249  Net80211_aodv.host[9].wlan.mac  "throughput AC3"  ETV
vector 106  Net80211_aodv.host[2].wlan.mac  "throughput AC0"  ETV
vector 107  Net80211_aodv.host[2].wlan.mac  "throughput AC1"  ETV
vector 108  Net80211_aodv.host[2].wlan.mac  "throughput AC2"  ETV
vector 109  Net80211_aodv.host[2].wlan.mac  "throughput AC3"  ETV
vector 206  Net80211_aodv.host[7].wlan.mac  "throughput AC0"  ETV
vector 207  Net80211_aodv.host[7].wlan.mac  "throughput AC1"  ETV
vector 208  Net80211_aodv.host[7].wlan.mac  "throughput AC2"  ETV
vector 209  Net80211_aodv.host[7].wlan.mac  "throughput AC3"  ETV
vector 46  Net80211_aodv.fixhost[2].wlan.mac  "throughput AC0"  ETV
vector 47  Net80211_aodv.fixhost[2].wlan.mac  "throughput AC1"  ETV
vector 48  Net80211_aodv.fixhost[2].wlan.mac  "throughput AC2"  ETV
vector 49  Net80211_aodv.fixhost[2].wlan.mac  "throughput AC3"  ETV
vector 226  Net80211_aodv.host[8].wlan.mac  "throughput AC0"  ETV
vector 227  Net80211_aodv.host[8].wlan.mac  "throughput AC1"  ETV
vector 228  Net80211_aodv.host[8].wlan.mac  "throughput AC2"  ETV
vector 229  Net80211_aodv.host[8].wlan.mac  "throughput AC3"  ETV
vector 6  Net80211_aodv.fixhost[0].wlan.mac  "throughput AC0"  ETV
vector 7  Net80211_aodv.fixhost[0].wlan.mac  "throughput AC1"  ETV
vector 8  Net80211_aodv.fixhost[0].wlan.mac  "throughput AC2"  ETV
vector 9  Net80211_aodv.fixhost[0].wlan.mac  "throughput AC3"  ETV
vector 166  Net80211_aodv.host[5].wlan.mac  "throughput AC0"  ETV
vector 167  Net80211_aodv.host[5].wlan.mac  "throughput AC1"  ETV
vector 168  Net80211_aodv.host[5].wlan.mac  "throughput AC2"  ETV
vector 169  Net80211_aodv.host[5].wlan.mac  "throughput AC3"  ETV
vector 66  Net80211_aodv.host[0].wlan.mac  "throughput AC0"  ETV
vector 67  Net80211_aodv.host[0].wlan.mac  "throughput AC1"  ETV
vector 68  Net80211_aodv.host[0].wlan.mac  "throughput AC2"  ETV
vector 69  Net80211_aodv.host[0].wlan.mac  "throughput AC3"  ETV
vector 146  Net80211_aodv.host[4].wlan.mac  "throughput AC0"  ETV
vector 147  Net80211_aodv.host[4].wlan.mac  "throughput AC1"  ETV
vector 148  Net80211_aodv.host[4].wlan.mac  "throughput AC2"  ETV
vector 149  Net80211_aodv.host[4].wlan.mac  "throughput AC3"  ETV
vector 186  Net80211_aodv.host[6].wlan.mac  "throughput AC0"  ETV
vector 187  Net80211_aodv.host[6].wlan.mac  "throughput AC1"  ETV
vector 188  Net80211_aodv.host[6].wlan.mac  "throughput AC2"  ETV
vector 189  Net80211_aodv.host[6].wlan.mac  "throughput AC3"  ETV
vector 86  Net80211_aodv.host[1].wlan.mac  "throughput AC0"  ETV
vector 87  Net80211_aodv.host[1].wlan.mac  "throughput AC1"  ETV
vector 88  Net80211_aodv.host[1].wlan.mac  "throughput AC2"  ETV
vector 89  Net80211_aodv.host[1].wlan.mac  "throughput AC3"  ETV
vector 126  Net80211_aodv.host[3].wlan.mac  "throughput AC0"  ETV
vector 127  Net80211_aodv.host[3].wlan.mac  "throughput AC1"  ETV
vector 128  Net80211_aodv.host[3].wlan.mac  "throughput AC2"  ETV
vector 129  Net80211_aodv.host[3].wlan.mac  "throughput AC3"  ETV
vector 259  Net80211_aodv.host[9].wlan.radio  snirVector  ETV
vector 119  Net80211_aodv.host[2].wlan.radio  snirVector  ETV
vector 219  Net80211_aodv.host[7].wlan.radio  snirVector  ETV
vector 59  Net80211_aodv.fixhost[2].wlan.radio  snirVector  ETV
vector 239  Net80211_aodv.host[8].wlan.radio  snirVector  ETV
vector 19  Net80211_aodv.fixhost[0].wlan.radio  snirVector  ETV
vector 179  Net80211_aodv.host[5].wlan.radio  snirVector  ETV
vector 79  Net80211_aodv.host[0].wlan.radio  snirVector  ETV
vector 159  Net80211_aodv.host[4].wlan.radio  snirVector  ETV
vector 199  Net80211_aodv.host[6].wlan.radio  snirVector  ETV
vector 99  Net80211_aodv.host[1].wlan.radio  snirVector  ETV
vector 139  Net80211_aodv.host[3].wlan.radio  snirVector  ETV
vector 39  Net80211_aodv.fixhost[1].wlan.radio  snirVector  ETV
4	0	0	0
4	0	0	0
4	47	1.000497451699	0
4	47	1.000497451699	0
4	76	1.000539451699	0
4	76	1.000539451699	0
4	77	1.000539451699	0
4	77	1.000539451699	0
4	154	1.001086139909	0
4	154	1.001086139909	0
4	180	1.001128139909	0
4	180	1.001128139909	0
4	181	1.001128139909	0
4	181	1.001128139909	0
4	267	1.001354528078	0
4	267	1.001354528078	0
4	308	1.001396528078	0
4	308	1.001396528078	0
4	309	1.001396528078	0
4	309	1.001396528078	0
4	362	1.0015762746	0
4	362	1.0015762746	0
4	400	1.0016182746	0
4	400	1.0016182746	0
4	401	1.0016182746	0
4	401	1.0016182746	0
5	0	0	0
5	0	0	0
5	47	1.000497451699	0
5	47	1.000497451699	1
5	76	1.000539451699	1
5	76	1.000539451699	0
5	154	1.001086139909	0
5	154	1.001086139909	1
5	180	1.001128139909	1
5	180	1.001128139909	0
5	267	1.001354528078	0
5	267	1.001354528078	1
5	308	1.001396528078	1
5	308	1.001396528078	0
5	362	1.0015762746	0
5	362	1.0015762746	1
5	400	1.0016182746	1
5	400	1.0016182746	0
6	47	1.000497451699	0
7	47	1.000497451699	0
8	47	1.000497451699	0
9	47	1.000497451699	0
19	76	1.000539451699	25.974602892999
24	0	0	0
24	0	0	0
24	39	1.000423706344	0
24	39	1.000423706344	2
24	40	1.000496706344	2
24	40	1.000496706344	5
24	41	1.000496706344	5
24	41	1.000496706344	5
24	54	1.000538706344	5
24	54	1.000538706344	1
24	55	1.000538706344	1
24	55	1.000538706344	2
24	157	1.00108650651	2
24	157	1.00108650651	1
24	192	1.00112850651	1
24	192	1.00112850651	2
24	193	1.00112850651	2
24	193	1.00112850651	0
24	259	1.001353869918	0
24	259	1.001353869918	0
24	276	1.001395869918	0
24	276	1.001395869918	0
24	277	1.001395869918	0
24	277	1.001395869918	0
24	361	1.001576144597	0
24	361	1.001576144597	0
24	396	1.001618144597	0
24	396	1.001618144597	0
24	397	1.001618144597	0
24	397	1.001618144597	0
25	0	0	0
25	0	0	0
25	41	1.000496706344	0
25	41	1.000496706344	2
25	55	1.000538706344	2
25	55	1.000538706344	0
25	157	1.00108650651	0
25	157	1.00108650651	1
25	192	1.00112850651	1
25	192	1.00112850651	0
25	259	1.001353869918	0
25	259	1.001353869918	1
25	276	1.001395869918	1
25	276	1.001395869918	0
25	361	1.001576144597	0
25	361	1.001576144597	1
25	396	1.001618144597	1
25	396	1.001618144597	0
26	39	1.000423706344	0
27	39	1.000423706344	0
28	39	1.000423706344	0
29	39	1.000423706344	0
39	192	1.00112850651	23.17907626992
44	0	0	0
44	0	0	0
44	45	1.00049737301	0
44	45	1.00049737301	0
44	68	1.00053937301	0
44	68	1.00053937301	0
44	69	1.00053937301	0
44	69	1.00053937301	0
44	152	1.001085972501	0
44	152	1.001085972501	0
44	172	1.001127972501	0
44	172	1.001127972501	0
44	173	1.001127972501	0
44	173	1.001127972501	0
44	260	1.001354023271	0
44	260	1.001354023271	0
44	280	1.001396023271	0
44	280	1.001396023271	0
44	281	1.001396023271	0
44	281	1.001396023271	0
44	355	1.001575555596	0
44	355	1.001575555596	0
44	372	1.001617555596	0
44	372	1.001617555596	0
44	373	1.001617555596	0
44	373	1.001617555596	0
45	0	0	0
45	0	0	0
45	45	1.00049737301	0
45	45	1.00049737301	1
45	68	1.00053937301	1
45	68	1.00053937301	0
45	152	1.001085972501	0
45	152	1.001085972501	1
45	172	1.001127972501	1
45	172	1.001127972501	0
45	260	1.001354023271	0
45	260	1.001354023271	1
45	280	1.001396023271	1
45	280	1.001396023271	0
45	355	1.001575555596	0
45	355	1.001575555596	1
45	372	1.001617555596	1
45	372	1.001617555596	0
46	45	1.00049737301	0
47	45	1.00049737301	0
48	45	1.00049737301	0
49	45	1.00049737301	0
59	68	1.00053937301	26.943703023079
64	0	0	0
64	0	0	0
64	49	1.000497615116	0
64	49	1.000497615116	0
64	84	1.000539615116	0
64	84	1.000539615116	0
64	85	1.000539615116	0
64	85	1.000539615116	0
64	158	1.001086512596	0
64	158	1.001086512596	0
64	196	1.001128512596	0
64	196	1.001128512596	0
64	197	1.001128512596	0
64	197	1.001128512596	0
65	0	0	0
65	0	0	0
65	49	1.000497615116	0
65	49	1.000497615116	1
65	84	1.000539615116	1
65	84	1.000539615116	0
65	158	1.001086512596	0
65	158	1.001086512596	1
65	196	1.001128512596	1
65	196	1.001128512596	0
66	49	1.000497615116	0
67	49	1.000497615116	0
68	49	1.000497615116	0
69	49	1.000497615116	0
79	84	1.000539615116	24.252772616658
84	0	0	0
84	0	0	0
84	52	1.000497888848	0
84	52	1.000497888848	0
84	96	1.000539888848	0
84	96	1.000539888848	0
84	97	1.000539888848	0
84	97	1.000539888848	0
84	155	1.001086292442	0
84	155	1.001086292442	0
84	184	1.001128292442	0
84	184	1.001128292442	0
84	185	1.001128292442	0
84	185	1.001128292442	0
84	262	1.001354191669	0
84	262	1.001354191669	0
84	288	1.001396191669	0
84	288	1.001396191669	0
84	289	1.001396191669	0
84	289	1.001396191669	0
84	351	1.001501962093	0
84	351	1.001501962093	2
84	352	1.001574962093	2
84	352	1.001574962093	5
84	353	1.001574962093	5
84	353	1.001574962093	5
84	366	1.001616962093	5
84	366	1.001616962093	1
84	367	1.001616962093	1
84	367	1.001616962093	2
85	0	0	0
85	0	0	0
85	52	1.000497888848	0
85	52	1.000497888848	1
85	96	1.000539888848	1
85	96	1.000539888848	0
85	155	1.001086292442	0
85	155	1.001086292442	1
85	184	1.001128292442	1
85	184	1.001128292442	0
85	262	1.001354191669	0
85	262	1.001354191669	1
85	288	1.001396191669	1
85	288	1.001396191669	0
85	353	1.001574962093	0
85	353	1.001574962093	2
85	367	1.001616962093	2
85	367	1.001616962093	0
86	52	1.000497888848	0
87	52	1.000497888848	0
88	52	1.000497888848	0
89	52	1.000497888848	0
99	96	1.000539888848	21.965819115124
104	0	0	0
104	0	0	0
104	43	1.000497100275	0
104	43	1.000497100275	0
104	60	1.000539100275	0
104	60	1.000539100275	0
104	61	1.000539100275	0
104	61	1.000539100275	0
104	156	1.001086410281	0
104	156	1.001086410281	0
104	188	1.001128410281	0
104	188	1.001128410281	0
104	189	1.001128410281	0
104	189	1.001128410281	0
104	264	1.001354254736	0
104	264	1.001354254736	0
104	296	1.001396254736	0
104	296	1.001396254736	0
104	297	1.001396254736	0
104	297	1.001396254736	0
104	363	1.001576315642	0
104	363	1.001576315642	0
104	404	1.001618315642	0
104	404	1.001618315642	0
104	405	1.001618315642	0
104	405	1.001618315642	0
105	0	0	0
105	0	0	0
105	43	1.000497100275	0
105	43	1.000497100275	1
105	60	1.000539100275	1
105	60	1.000539100275	0
105	156	1.001086410281	0
105	156	1.001086410281	1
105	188	1.001128410281	1
105	188	1.001128410281	0
105	264	1.001354254736	0
105	264	1.001354254736	1
105	296	1.001396254736	1
105	296	1.001396254736	0
105	363	1.001576315642	0
105	363	1.001576315642	1
105	404	1.001618315642	1
105	404	1.001618315642	0
106	43	1.000497100275	0
107	43	1.000497100275	0
108	43	1.000497100275	0
109	43	1.000497100275	0
119	60	1.000539100275	31.513473595539
124	0	0	0
124	0	0	0
124	53	1.00049806074	0
124	53	1.00049806074	0
124	100	1.00054006074	0
124	100	1.00054006074	0
124	101	1.00054006074	0
124	101	1.00054006074	0
124	159	1.001086550966	0
124	159	1.001086550966	0
124	200	1.001128550966	0
124	200	1.001128550966	0
124	201	1.001128550966	0
124	201	1.001128550966	0
124	263	1.001354235392	0
124	263	1.001354235392	0
124	292	1.001396235392	0
124	292	1.001396235392	0
124	293	1.001396235392	0
124	293	1.001396235392	0
124	354	1.001575221531	0
124	354	1.001575221531	0
124	368	1.001617221531	0
124	368	1.001617221531	0
124	369	1.001617221531	0
124	369	1.001617221531	0
125	0	0	0
125	0	0	0
125	53	1.00049806074	0
125	53	1.00049806074	1
125	100	1.00054006074	1
125	100	1.00054006074	0
125	159	1.001086550966	0
125	159	1.001086550966	1
125	200	1.001128550966	1
125	200	1.001128550966	0
125	263	1.001354235392	0
125	263	1.001354235392	1
125	292	1.001396235392	1
125	292	1.001396235392	0
125	354	1.001575221531	0
125	354	1.001575221531	1
125	368	1.001617221531	1
125	368	1.001617221531	0
126	53	1.00049806074	0
127	53	1.00049806074	0
128	53	1.00049806074	0
129	53	1.00049806074	0
139	100	1.00054006074	20.786962822255
144	0	0	0
144	0	0	0
144	50	1.000497683106	0
144	50	1.000497683106	0
144	88	1.000539683106	0
144	88	1.000539683106	0
144	89	1.000539683106	0
144	89	1.000539683106	0
144	153	1.001086116885	0
144	153	1.001086116885	0
144	176	1.001128116885	0
144	176	1.001128116885	0
144	177	1.001128116885	0
144	177	1.001128116885	0
144	364	1.001576352538	0
144	364	1.001576352538	0
144	408	1.001618352538	0
144	408	1.001618352538	0
144	409	1.001618352538	0
144	409	1.001618352538	0
145	0	0	0
145	0	0	0
145	50	1.000497683106	0
145	50	1.000497683106	1
145	88	1.000539683106	1
145	88	1.000539683106	0
145	153	1.001086116885	0
145	153	1.001086116885	1
145	176	1.001128116885	1
145	176	1.001128116885	0
145	364	1.001576352538	0
145	364	1.001576352538	1
145	408	1.001618352538	1
145	408	1.001618352538	0
146	50	1.000497683106	0
147	50	1.000497683106	0
148	50	1.000497683106	0
149	50	1.000497683106	0
159	88	1.000539683106	23.626095777513
164	0	0	0
164	0	0	0
164	48	1.000497471648	0
164	48	1.000497471648	0
164	80	1.000539471648	0
164	80	1.000539471648	0
164	81	1.000539471648	0
164	81	1.000539471648	0
164	150	1.001085744731	0
164	150	1.001085744731	0
164	164	1.001127744731	0
164	164	1.001127744731	0
164	165	1.001127744731	0
164	165	1.001127744731	0
164	265	1.001354319539	0
164	265	1.001354319539	0
164	300	1.001396319539	0
164	300	1.001396319539	0
164	301	1.001396319539	0
164	301	1.001396319539	0
164	358	1.001575805275	0
164	358	1.001575805275	0
164	384	1.001617805275	0
164	384	1.001617805275	0
164	385	1.001617805275	0
164	385	1.001617805275	0
165	0	0	0
165	0	0	0
165	48	1.000497471648	0
165	48	1.000497471648	1
165	80	1.000539471648	1
165	80	1.000539471648	0
165	150	1.001085744731	0
165	150	1.001085744731	1
165	164	1.001127744731	1
165	164	1.001127744731	0
165	265	1.001354319539	0
165	265	1.001354319539	1
165	300	1.001396319539	1
165	300	1.001396319539	0
165	358	1.001575805275	0
165	358	1.001575805275	1
165	384	1.001617805275	1
165	384	1.001617805275	0
166	48	1.000497471648	0
167	48	1.000497471648	0
168	48	1.000497471648	0
169	48	1.000497471648	0
179	80	1.000539471648	25.745187090979
184	0	0	0
184	0	0	0
184	51	1.000497734691	0
184	51	1.000497734691	0
184	92	1.000539734691	0
184	92	1.000539734691	0
184	93	1.000539734691	0
184	93	1.000539734691	0
184	147	1.001012478163	0
184	147	1.001012478163	2
184	148	1.001085478163	2
184	148	1.001085478163	5
184	149	1.001085478163	5
184	149	1.001085478163	5
184	162	1.001127478163	5
184	162	1.001127478163	1
184	163	1.001127478163	1
184	163	1.001127478163	2
184	266	1.001354516933	2
184	266	1.001354516933	1
184	304	1.001396516933	1
184	304	1.001396516933	2
184	305	1.001396516933	2
184	305	1.001396516933	0
184	356	1.001575776372	0
184	356	1.001575776372	0
184	376	1.001617776372	0
184	376	1.001617776372	0
184	377	1.001617776372	0
184	377	1.001617776372	0
185	0	0	0
185	0	0	0
185	51	1.000497734691	0
185	51	1.000497734691	1
185	92	1.000539734691	1
185	92	1.000539734691	0
185	149	1.001085478163	0
185	149	1.001085478163	2
185	163	1.001127478163	2
185	163	1.001127478163	0
185	266	1.001354516933	0
185	266	1.001354516933	1
185	304	1.001396516933	1
185	304	1.001396516933	0
185	356	1.001575776372	0
185	356	1.001575776372	1
185	376	1.001617776372	1
185	376	1.001617776372	0
186	51	1.000497734691	0
187	51	1.000497734691	0
188	51	1.000497734691	0
189	51	1.000497734691	0
199	92	1.000539734691	23.17907626992
204	0	0	0
204	0	0	0
204	44	1.000497269669	0
204	44	1.000497269669	0
204	64	1.000539269669	0
204	64	1.000539269669	0
204	65	1.000539269669	0
204	65	1.000539269669	0
204	151	1.00108594604	0
204	151	1.00108594604	0
204	168	1.00112794604	0
204	168	1.00112794604	0
204	169	1.00112794604	0
204	169	1.00112794604	0
204	261	1.001354116768	0
204	261	1.001354116768	0
204	284	1.001396116768	0
204	284	1.001396116768	0
204	285	1.001396116768	0
204	285	1.001396116768	0
204	357	1.001575783569	0
204	357	1.001575783569	0
204	380	1.001617783569	0
204	380	1.001617783569	0
204	381	1.001617783569	0
204	381	1.001617783569	0
205	0	0	0
205	0	0	0
205	44	1.000497269669	0
205	44	1.000497269669	1
205	64	1.000539269669	1
205	64	1.000539269669	0
205	151	1.00108594604	0
205	151	1.00108594604	1
205	168	1.00112794604	1
205	168	1.00112794604	0
205	261	1.001354116768	0
205	261	1.001354116768	1
205	284	1.001396116768	1
205	284	1.001396116768	0
205	357	1.001575783569	0
205	357	1.001575783569	1
205	380	1.001617783569	1
205	380	1.001617783569	0
206	44	1.000497269669	0
207	44	1.000497269669	0
208	44	1.000497269669	0
209	44	1.000497269669	0
219	64	1.000539269669	28.406684389101
224	0	0	0
224	0	0	0
224	46	1.000497377394	0
224	46	1.000497377394	0
224	72	1.000539377394	0
224	72	1.000539377394	0
224	73	1.000539377394	0
224	73	1.000539377394	0
224	161	1.001086796228	0
224	161	1.001086796228	0
224	208	1.001128796228	0
224	208	1.001128796228	0
224	209	1.001128796228	0
224	209	1.001128796228	0
224	255	1.001280198868	0
224	255	1.001280198868	2
224	256	1.001353198868	2
224	256	1.001353198868	5
224	257	1.001353198868	5
224	257	1.001353198868	5
224	270	1.001395198868	5
224	270	1.001395198868	1
224	271	1.001395198868	1
224	271	1.001395198868	2
224	359	1.001575954894	2
224	359	1.001575954894	1
224	388	1.001617954894	1
224	388	1.001617954894	2
224	389	1.001617954894	2
224	389	1.001617954894	0
225	0	0	0
225	0	0	0
225	46	1.000497377394	0
225	46	1.000497377394	1
225	72	1.000539377394	1
225	72	1.000539377394	0
225	161	1.001086796228	0
225	161	1.001086796228	1
225	208	1.001128796228	1
225	208	1.001128796228	0
225	257	1.001353198868	0
225	257	1.001353198868	2
225	271	1.001395198868	2
225	271	1.001395198868	0
225	359	1.001575954894	0
225	359	1.001575954894	1
225	388	1.001617954894	1
225	388	1.001617954894	0
226	46	1.000497377394	0
227	46	1.000497377394	0
228	46	1.000497377394	0
229	46	1.000497377394	0
239	72	1.000539377394	26.88676897251
244	0	0	0
244	0	0	0
244	42	1.000497054082	0
244	42	1.000497054082	0
244	56	1.000539054082	0
244	56	1.000539054082	0
244	57	1.000539054082	0
244	57	1.000539054082	0
244	160	1.001086703527	0
244	160	1.001086703527	0
244	204	1.001128703527	0
244	204	1.001128703527	0
244	205	1.001128703527	0
244	205	1.001128703527	0
244	258	1.00135355328	0
244	258	1.00135355328	0
244	272	1.00139555328	0
244	272	1.00139555328	0
244	273	1.00139555328	0
244	273	1.00139555328	0
244	360	1.001576101092	0
244	360	1.001576101092	0
244	392	1.001618101092	0
244	392	1.001618101092	0
244	393	1.001618101092	0
244	393	1.001618101092	0
244	453	1.001826995085	0
244	453	1.001826995085	2
244	454	1.001899995085	2
244	454	1.001899995085	5
244	455	1.001899995085	5
244	455	1.001899995085	5
245	0	0	0
245	0	0	0
245	42	1.000497054082	0
245	42	1.000497054082	1
245	56	1.000539054082	1
245	56	1.000539054082	0
245	160	1.001086703527	0
245	160	1.001086703527	1
245	204	1.001128703527	1
245	204	1.001128703527	0
245	258	1.00135355328	0
245	258	1.00135355328	1
245	272	1.00139555328	1
245	272	1.00139555328	0
245	360	1.001576101092	0
245	360	1.001576101092	1
245	392	1.001618101092	1
245	392	1.001618101092	0
245	455	1.001899995085	0
245	455	1.001899995085	2
246	42	1.000497054082	0
247	42	1.000497054082	0
248	42	1.000497054082	0
249	42	1.000497054082	0
259	56	1.000539054082	32.596813734201
