version 2
run RectangleMobility-0-20120517-12:19:08-2424
attr configname RectangleMobility
attr datetime 20120517-12:19:08
attr experiment RectangleMobility
attr inifile C:/Users/Dexter/Downloads/inetmanet/examples/adhoc/net80211_aodv/omnetpp.ini
attr iterationvars ""
attr iterationvars2 $repetition=0
attr measurement ""
attr network inet.examples.adhoc.net80211_aodv.Net80211_aodv
attr processid 2424
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0

vector 5  Net80211_aodv.fixhost[0].wlan.mac  RadioState  ETV
attr enum  "IDLE=0, RECV=1, SLEEP=3, TRANSMIT=2"
attr enumname  RadioState
vector 4  Net80211_aodv.fixhost[0].wlan.mac  State  ETV
attr enum  "BACKOFF=3, DEFER=1, IDLE=0, RECEIVE=8, WAITACK=4, WAITAIFS=2, WAITBROADCAST=5, WAITCTS=6, WAITSIFS=7"
attr enumname  Ieee80211egMac
vector 25  Net80211_aodv.fixhost[1].wlan.mac  RadioState  ETV
attr enum  "IDLE=0, RECV=1, SLEEP=3, TRANSMIT=2"
attr enumname  RadioState
vector 24  Net80211_aodv.fixhost[1].wlan.mac  State  ETV
attr enum  "BACKOFF=3, DEFER=1, IDLE=0, RECEIVE=8, WAITACK=4, WAITAIFS=2, WAITBROADCAST=5, WAITCTS=6, WAITSIFS=7"
attr enumname  Ieee80211egMac
vector 45  Net80211_aodv.fixhost[2].wlan.mac  RadioState  ETV
attr enum  "IDLE=0, RECV=1, SLEEP=3, TRANSMIT=2"
attr enumname  RadioState
vector 44  Net80211_aodv.fixhost[2].wlan.mac  State  ETV
attr enum  "BACKOFF=3, DEFER=1, IDLE=0, RECEIVE=8, WAITACK=4, WAITAIFS=2, WAITBROADCAST=5, WAITCTS=6, WAITSIFS=7"
attr enumname  Ieee80211egMac
vector 65  Net80211_aodv.host[0].wlan.mac  RadioState  ETV
attr enum  "IDLE=0, RECV=1, SLEEP=3, TRANSMIT=2"
attr enumname  RadioState
vector 64  Net80211_aodv.host[0].wlan.mac  State  ETV
attr enum  "BACKOFF=3, DEFER=1, IDLE=0, RECEIVE=8, WAITACK=4, WAITAIFS=2, WAITBROADCAST=5, WAITCTS=6, WAITSIFS=7"
attr enumname  Ieee80211egMac
vector 85  Net80211_aodv.host[1].wlan.mac  RadioState  ETV
attr enum  "IDLE=0, RECV=1, SLEEP=3, TRANSMIT=2"
attr enumname  RadioState
vector 84  Net80211_aodv.host[1].wlan.mac  State  ETV
attr enum  "BACKOFF=3, DEFER=1, IDLE=0, RECEIVE=8, WAITACK=4, WAITAIFS=2, WAITBROADCAST=5, WAITCTS=6, WAITSIFS=7"
attr enumname  Ieee80211egMac
vector 105  Net80211_aodv.host[2].wlan.mac  RadioState  ETV
attr enum  "IDLE=0, RECV=1, SLEEP=3, TRANSMIT=2"
attr enumname  RadioState
vector 104  Net80211_aodv.host[2].wlan.mac  State  ETV
attr enum  "BACKOFF=3, DEFER=1, IDLE=0, RECEIVE=8, WAITACK=4, WAITAIFS=2, WAITBROADCAST=5, WAITCTS=6, WAITSIFS=7"
attr enumname  Ieee80211egMac
vector 125  Net80211_aodv.host[3].wlan.mac  RadioState  ETV
attr enum  "IDLE=0, RECV=1, SLEEP=3, TRANSMIT=2"
attr enumname  RadioState
vector 124  Net80211_aodv.host[3].wlan.mac  State  ETV
attr enum  "BACKOFF=3, DEFER=1, IDLE=0, RECEIVE=8, WAITACK=4, WAITAIFS=2, WAITBROADCAST=5, WAITCTS=6, WAITSIFS=7"
attr enumname  Ieee80211egMac
vector 86  Net80211_aodv.host[1].wlan.mac  "throughput AC0"  ETV
vector 87  Net80211_aodv.host[1].wlan.mac  "throughput AC1"  ETV
vector 88  Net80211_aodv.host[1].wlan.mac  "throughput AC2"  ETV
vector 89  Net80211_aodv.host[1].wlan.mac  "throughput AC3"  ETV
vector 66  Net80211_aodv.host[0].wlan.mac  "throughput AC0"  ETV
vector 67  Net80211_aodv.host[0].wlan.mac  "throughput AC1"  ETV
vector 68  Net80211_aodv.host[0].wlan.mac  "throughput AC2"  ETV
vector 69  Net80211_aodv.host[0].wlan.mac  "throughput AC3"  ETV
vector 126  Net80211_aodv.host[3].wlan.mac  "throughput AC0"  ETV
vector 127  Net80211_aodv.host[3].wlan.mac  "throughput AC1"  ETV
vector 128  Net80211_aodv.host[3].wlan.mac  "throughput AC2"  ETV
vector 129  Net80211_aodv.host[3].wlan.mac  "throughput AC3"  ETV
vector 106  Net80211_aodv.host[2].wlan.mac  "throughput AC0"  ETV
vector 107  Net80211_aodv.host[2].wlan.mac  "throughput AC1"  ETV
vector 108  Net80211_aodv.host[2].wlan.mac  "throughput AC2"  ETV
vector 109  Net80211_aodv.host[2].wlan.mac  "throughput AC3"  ETV
vector 26  Net80211_aodv.fixhost[1].wlan.mac  "throughput AC0"  ETV
vector 27  Net80211_aodv.fixhost[1].wlan.mac  "throughput AC1"  ETV
vector 28  Net80211_aodv.fixhost[1].wlan.mac  "throughput AC2"  ETV
vector 29  Net80211_aodv.fixhost[1].wlan.mac  "throughput AC3"  ETV
vector 6  Net80211_aodv.fixhost[0].wlan.mac  "throughput AC0"  ETV
vector 7  Net80211_aodv.fixhost[0].wlan.mac  "throughput AC1"  ETV
vector 8  Net80211_aodv.fixhost[0].wlan.mac  "throughput AC2"  ETV
vector 9  Net80211_aodv.fixhost[0].wlan.mac  "throughput AC3"  ETV
vector 46  Net80211_aodv.fixhost[2].wlan.mac  "throughput AC0"  ETV
vector 47  Net80211_aodv.fixhost[2].wlan.mac  "throughput AC1"  ETV
vector 48  Net80211_aodv.fixhost[2].wlan.mac  "throughput AC2"  ETV
vector 49  Net80211_aodv.fixhost[2].wlan.mac  "throughput AC3"  ETV
vector 79  Net80211_aodv.host[0].wlan.radio  snirVector  ETV
vector 139  Net80211_aodv.host[3].wlan.radio  snirVector  ETV
vector 119  Net80211_aodv.host[2].wlan.radio  snirVector  ETV
vector 39  Net80211_aodv.fixhost[1].wlan.radio  snirVector  ETV
vector 19  Net80211_aodv.fixhost[0].wlan.radio  snirVector  ETV
vector 59  Net80211_aodv.fixhost[2].wlan.radio  snirVector  ETV
vector 99  Net80211_aodv.host[1].wlan.radio  snirVector  ETV
vector 30  Net80211_aodv.fixhost[1].wlan.mac  "Mac delay AC0"  ETV
vector 90  Net80211_aodv.host[1].wlan.mac  "Mac delay AC0"  ETV
vector 91  Net80211_aodv.host[1].wlan.mac  "Mac delay AC1"  ETV
4	0	0	0
4	0	0	0
4	106	1.831012064813	0
4	106	1.831012064813	0
4	126	1.831054064813	0
4	126	1.831054064813	0
4	127	1.831054064813	0
4	127	1.831054064813	0
4	166	1.831147106475	0
4	166	1.831147106475	0
4	182	1.831189106475	0
4	182	1.831189106475	0
4	183	1.831189106475	0
4	183	1.831189106475	0
4	184	1.831189106475	0
4	184	1.831189106475	0
4	203	1.831199737981	0
4	203	1.831199737981	0
4	229	1.831249106474	0
4	229	1.831249106474	0
4	231	1.83124973798	0
4	231	1.83124973798	0
4	232	1.83124973798	0
4	232	1.83124973798	0
4	242	1.83132273798	0
4	242	1.83132273798	0
4	258	1.831360737979	0
4	258	1.831360737979	0
4	259	1.831360737979	0
4	259	1.831360737979	0
4	260	1.831360737979	0
4	260	1.831360737979	0
4	275	1.831370779641	0
4	275	1.831370779641	0
4	289	1.831420737978	0
4	289	1.831420737978	0
4	290	1.83142077964	0
4	290	1.83142077964	0
4	291	1.83142077964	0
4	291	1.83142077964	0
4	302	1.831485411146	0
4	302	1.831485411146	0
4	318	1.831531411146	0
4	318	1.831531411146	0
4	319	1.831531411146	0
4	319	1.831531411146	0
4	320	1.831531411146	0
4	320	1.831531411146	0
4	335	1.831541452808	0
4	335	1.831541452808	0
4	355	1.831591411145	0
4	355	1.831591411145	0
4	356	1.831591452807	0
4	356	1.831591452807	0
4	357	1.831591452807	0
4	357	1.831591452807	0
5	0	0	0
5	0	0	0
5	106	1.831012064813	0
5	106	1.831012064813	1
5	126	1.831054064813	1
5	126	1.831054064813	0
5	166	1.831147106475	0
5	166	1.831147106475	1
5	182	1.831189106475	1
5	182	1.831189106475	0
5	203	1.831199737981	0
5	203	1.831199737981	1
5	231	1.83124973798	1
5	231	1.83124973798	0
5	242	1.83132273798	0
5	242	1.83132273798	1
5	258	1.831360737979	1
5	258	1.831360737979	0
5	275	1.831370779641	0
5	275	1.831370779641	1
5	290	1.83142077964	1
5	290	1.83142077964	0
5	302	1.831485411146	0
5	302	1.831485411146	1
5	318	1.831531411146	1
5	318	1.831531411146	0
5	335	1.831541452808	0
5	335	1.831541452808	1
5	356	1.831591452807	1
5	356	1.831591452807	0
6	106	1.831012064813	0
7	106	1.831012064813	0
8	106	1.831012064813	0
9	106	1.831012064813	0
19	126	1.831054064813	23.078891726259
24	0	0	0
24	0	0	0
24	105	1.83101136112	0
24	105	1.83101136112	0
24	122	1.83105336112	0
24	122	1.83105336112	0
24	123	1.83105336112	0
24	123	1.83105336112	0
24	159	1.83107336112	0
24	159	1.83107336112	2
24	160	1.83114636112	2
24	160	1.83114636112	4
24	161	1.83114636112	4
24	161	1.83114636112	4
24	168	1.83118836112	4
24	168	1.83118836112	4
24	202	1.831199034288	4
24	202	1.831199034288	4
24	227	1.831249034287	4
24	227	1.831249034287	4
24	228	1.831249034287	4
24	228	1.831249034287	0
24	241	1.831322034287	0
24	241	1.831322034287	0
24	254	1.831360034286	0
24	254	1.831360034286	0
24	255	1.831360034286	0
24	255	1.831360034286	7
24	264	1.831370034286	7
24	264	1.831370034286	0
24	266	1.831370034286	0
24	266	1.831370034286	0
24	280	1.831420034285	0
24	280	1.831420034285	0
24	301	1.831484707453	0
24	301	1.831484707453	0
24	314	1.831530707453	0
24	314	1.831530707453	0
24	315	1.831530707453	0
24	315	1.831530707453	7
24	324	1.831540707453	7
24	324	1.831540707453	0
24	326	1.831540707453	0
24	326	1.831540707453	0
24	342	1.831550707453	0
24	342	1.831550707453	1
24	346	1.831590707452	1
24	346	1.831590707452	2
24	361	1.831627707452	2
24	361	1.831627707452	3
24	370	1.831690707452	3
24	370	1.831690707452	4
24	371	1.831690707452	4
24	371	1.831690707452	4
25	0	0	0
25	0	0	0
25	105	1.83101136112	0
25	105	1.83101136112	1
25	122	1.83105336112	1
25	122	1.83105336112	0
25	161	1.83114636112	0
25	161	1.83114636112	2
25	168	1.83118836112	2
25	168	1.83118836112	0
25	202	1.831199034288	0
25	202	1.831199034288	1
25	227	1.831249034287	1
25	227	1.831249034287	0
25	241	1.831322034287	0
25	241	1.831322034287	1
25	254	1.831360034286	1
25	254	1.831360034286	0
25	266	1.831370034286	0
25	266	1.831370034286	2
25	280	1.831420034285	2
25	280	1.831420034285	0
25	301	1.831484707453	0
25	301	1.831484707453	1
25	314	1.831530707453	1
25	314	1.831530707453	0
25	326	1.831540707453	0
25	326	1.831540707453	2
25	346	1.831590707452	2
25	346	1.831590707452	0
25	371	1.831690707452	0
25	371	1.831690707452	2
26	105	1.83101136112	0
27	105	1.83101136112	0
28	105	1.83101136112	0
29	105	1.83101136112	0
30	228	1.831249034287	0.000175673167
39	122	1.83105336112	32.880004668387
44	0	0	0
44	0	0	0
44	107	1.831012193086	0
44	107	1.831012193086	0
44	130	1.831054193086	0
44	130	1.831054193086	0
44	131	1.831054193086	0
44	131	1.831054193086	0
44	167	1.831147527786	0
44	167	1.831147527786	0
44	185	1.831189527786	0
44	185	1.831189527786	0
44	186	1.831189527786	0
44	186	1.831189527786	0
44	187	1.831189527786	0
44	187	1.831189527786	0
44	204	1.831199866254	0
44	204	1.831199866254	0
44	230	1.831249527785	0
44	230	1.831249527785	0
44	233	1.831249866253	0
44	233	1.831249866253	0
44	234	1.831249866253	0
44	234	1.831249866253	0
44	243	1.831322866253	0
44	243	1.831322866253	0
44	261	1.831360866252	0
44	261	1.831360866252	0
44	262	1.831360866252	0
44	262	1.831360866252	0
44	263	1.831360866252	0
44	263	1.831360866252	0
44	276	1.831371200952	0
44	276	1.831371200952	0
44	292	1.831420866251	0
44	292	1.831420866251	0
44	293	1.831421200951	0
44	293	1.831421200951	0
44	294	1.831421200951	0
44	294	1.831421200951	0
44	303	1.831485539419	0
44	303	1.831485539419	0
44	321	1.831531539419	0
44	321	1.831531539419	0
44	322	1.831531539419	0
44	322	1.831531539419	0
44	323	1.831531539419	0
44	323	1.831531539419	0
44	336	1.831541874119	0
44	336	1.831541874119	0
44	358	1.831591539418	0
44	358	1.831591539418	0
44	359	1.831591874118	0
44	359	1.831591874118	0
44	360	1.831591874118	0
44	360	1.831591874118	0
45	0	0	0
45	0	0	0
45	107	1.831012193086	0
45	107	1.831012193086	1
45	130	1.831054193086	1
45	130	1.831054193086	0
45	167	1.831147527786	0
45	167	1.831147527786	1
45	185	1.831189527786	1
45	185	1.831189527786	0
45	204	1.831199866254	0
45	204	1.831199866254	1
45	233	1.831249866253	1
45	233	1.831249866253	0
45	243	1.831322866253	0
45	243	1.831322866253	1
45	261	1.831360866252	1
45	261	1.831360866252	0
45	276	1.831371200952	0
45	276	1.831371200952	1
45	293	1.831421200951	1
45	293	1.831421200951	0
45	303	1.831485539419	0
45	303	1.831485539419	1
45	321	1.831531539419	1
45	321	1.831531539419	0
45	336	1.831541874119	0
45	336	1.831541874119	1
45	359	1.831591874118	1
45	359	1.831591874118	0
46	107	1.831012193086	0
47	107	1.831012193086	0
48	107	1.831012193086	0
49	107	1.831012193086	0
59	130	1.831054193086	22.06892545869
64	0	0	0
64	0	0	0
64	102	1.831011111202	0
64	102	1.831011111202	0
64	110	1.831053111202	0
64	110	1.831053111202	0
64	111	1.831053111202	0
64	111	1.831053111202	0
64	162	1.831146696844	0
64	162	1.831146696844	0
64	169	1.831188696844	0
64	169	1.831188696844	0
64	170	1.831188696844	0
64	170	1.831188696844	0
64	171	1.831188696844	0
64	171	1.831188696844	0
64	199	1.83119878437	0
64	199	1.83119878437	0
64	217	1.831248696843	0
64	217	1.831248696843	0
64	219	1.831248784369	0
64	219	1.831248784369	0
64	220	1.831248784369	0
64	220	1.831248784369	0
64	238	1.831321784369	0
64	238	1.831321784369	0
64	245	1.831359784368	0
64	245	1.831359784368	0
64	246	1.831359784368	0
64	246	1.831359784368	0
64	247	1.831359784368	0
64	247	1.831359784368	0
64	271	1.83137037001	0
64	271	1.83137037001	0
64	277	1.831419784367	0
64	277	1.831419784367	0
64	281	1.831420370009	0
64	281	1.831420370009	0
64	282	1.831420370009	0
64	282	1.831420370009	0
64	298	1.831484457535	0
64	298	1.831484457535	0
64	305	1.831530457535	0
64	305	1.831530457535	0
64	306	1.831530457535	0
64	306	1.831530457535	0
64	307	1.831530457535	0
64	307	1.831530457535	0
64	331	1.831541043177	0
64	331	1.831541043177	0
64	343	1.831590457534	0
64	343	1.831590457534	0
64	347	1.831591043176	0
64	347	1.831591043176	0
64	348	1.831591043176	0
64	348	1.831591043176	0
64	372	1.831691043176	0
64	372	1.831691043176	0
65	0	0	0
65	0	0	0
65	102	1.831011111202	0
65	102	1.831011111202	1
65	110	1.831053111202	1
65	110	1.831053111202	0
65	162	1.831146696844	0
65	162	1.831146696844	1
65	169	1.831188696844	1
65	169	1.831188696844	0
65	199	1.83119878437	0
65	199	1.83119878437	1
65	219	1.831248784369	1
65	219	1.831248784369	0
65	238	1.831321784369	0
65	238	1.831321784369	1
65	245	1.831359784368	1
65	245	1.831359784368	0
65	271	1.83137037001	0
65	271	1.83137037001	1
65	281	1.831420370009	1
65	281	1.831420370009	0
65	298	1.831484457535	0
65	298	1.831484457535	1
65	305	1.831530457535	1
65	305	1.831530457535	0
65	331	1.831541043177	0
65	331	1.831541043177	1
65	347	1.831591043176	1
65	347	1.831591043176	0
65	372	1.831691043176	0
65	372	1.831691043176	1
66	102	1.831011111202	0
67	102	1.831011111202	0
68	102	1.831011111202	0
69	102	1.831011111202	0
79	110	1.831053111202	44.664835976943
84	0	0	0
84	0	0	0
84	99	1.830938024536	0
84	99	1.830938024536	2
84	100	1.831011024536	2
84	100	1.831011024536	5
84	101	1.831011024536	5
84	101	1.831011024536	5
84	108	1.831053024536	5
84	108	1.831053024536	1
84	109	1.831053024536	1
84	109	1.831053024536	2
84	163	1.831146697704	2
84	163	1.831146697704	1
84	172	1.831188697704	1
84	172	1.831188697704	2
84	173	1.831188697704	2
84	173	1.831188697704	7
84	188	1.831198697704	7
84	188	1.831198697704	0
84	190	1.831198697704	0
84	190	1.831198697704	0
84	210	1.831208697704	0
84	210	1.831208697704	1
84	218	1.831248697703	1
84	218	1.831248697703	2
84	235	1.831285697703	2
84	235	1.831285697703	3
84	236	1.831321697703	3
84	236	1.831321697703	4
84	237	1.831321697703	4
84	237	1.831321697703	4
84	244	1.831359697702	4
84	244	1.831359697702	4
84	272	1.83137037087	4
84	272	1.83137037087	4
84	283	1.831420370869	4
84	283	1.831420370869	4
84	284	1.831420370869	4
84	284	1.831420370869	2
84	295	1.831457370869	2
84	295	1.831457370869	3
84	296	1.831484370869	3
84	296	1.831484370869	4
84	297	1.831484370869	4
84	297	1.831484370869	4
84	304	1.831530370869	4
84	304	1.831530370869	4
84	332	1.831541044037	4
84	332	1.831541044037	4
84	349	1.831591044036	4
84	349	1.831591044036	4
84	350	1.831591044036	4
84	350	1.831591044036	0
84	373	1.831691044036	0
84	373	1.831691044036	0
85	0	0	0
85	0	0	0
85	101	1.831011024536	0
85	101	1.831011024536	2
85	109	1.831053024536	2
85	109	1.831053024536	0
85	163	1.831146697704	0
85	163	1.831146697704	1
85	172	1.831188697704	1
85	172	1.831188697704	0
85	190	1.831198697704	0
85	190	1.831198697704	2
85	218	1.831248697703	2
85	218	1.831248697703	0
85	237	1.831321697703	0
85	237	1.831321697703	2
85	244	1.831359697702	2
85	244	1.831359697702	0
85	272	1.83137037087	0
85	272	1.83137037087	1
85	283	1.831420370869	1
85	283	1.831420370869	0
85	297	1.831484370869	0
85	297	1.831484370869	2
85	304	1.831530370869	2
85	304	1.831530370869	0
85	332	1.831541044037	0
85	332	1.831541044037	1
85	349	1.831591044036	1
85	349	1.831591044036	0
85	373	1.831691044036	0
85	373	1.831691044036	1
86	99	1.830938024536	0
87	99	1.830938024536	0
88	99	1.830938024536	0
89	99	1.830938024536	0
90	284	1.831420370869	0.000201673165
91	350	1.831591044036	0.000382346332
99	172	1.831188697704	32.880004668387
104	0	0	0
104	0	0	0
104	104	1.831011316958	0
104	104	1.831011316958	0
104	118	1.831053316958	0
104	118	1.831053316958	0
104	119	1.831053316958	0
104	119	1.831053316958	0
104	165	1.831146965584	0
104	165	1.831146965584	0
104	179	1.831188965584	0
104	179	1.831188965584	0
104	180	1.831188965584	0
104	180	1.831188965584	0
104	181	1.831188965584	0
104	181	1.831188965584	0
104	201	1.831198990126	0
104	201	1.831198990126	0
104	224	1.831248965583	0
104	224	1.831248965583	0
104	225	1.831248990125	0
104	225	1.831248990125	0
104	226	1.831248990125	0
104	226	1.831248990125	0
104	240	1.831321990125	0
104	240	1.831321990125	0
104	251	1.831359990124	0
104	251	1.831359990124	0
104	252	1.831359990124	0
104	252	1.831359990124	0
104	253	1.831359990124	0
104	253	1.831359990124	0
104	274	1.83137063875	0
104	274	1.83137063875	0
104	279	1.831419990123	0
104	279	1.831419990123	0
104	287	1.831420638749	0
104	287	1.831420638749	0
104	288	1.831420638749	0
104	288	1.831420638749	0
104	300	1.831484663291	0
104	300	1.831484663291	0
104	311	1.831530663291	0
104	311	1.831530663291	0
104	312	1.831530663291	0
104	312	1.831530663291	0
104	313	1.831530663291	0
104	313	1.831530663291	0
104	334	1.831541311917	0
104	334	1.831541311917	0
104	345	1.83159066329	0
104	345	1.83159066329	0
104	353	1.831591311916	0
104	353	1.831591311916	0
104	354	1.831591311916	0
104	354	1.831591311916	0
105	0	0	0
105	0	0	0
105	104	1.831011316958	0
105	104	1.831011316958	1
105	118	1.831053316958	1
105	118	1.831053316958	0
105	165	1.831146965584	0
105	165	1.831146965584	1
105	179	1.831188965584	1
105	179	1.831188965584	0
105	201	1.831198990126	0
105	201	1.831198990126	1
105	225	1.831248990125	1
105	225	1.831248990125	0
105	240	1.831321990125	0
105	240	1.831321990125	1
105	251	1.831359990124	1
105	251	1.831359990124	0
105	274	1.83137063875	0
105	274	1.83137063875	1
105	287	1.831420638749	1
105	287	1.831420638749	0
105	300	1.831484663291	0
105	300	1.831484663291	1
105	311	1.831530663291	1
105	311	1.831530663291	0
105	334	1.831541311917	0
105	334	1.831541311917	1
105	353	1.831591311916	1
105	353	1.831591311916	0
106	104	1.831011316958	0
107	104	1.831011316958	0
108	104	1.831011316958	0
109	104	1.831011316958	0
119	118	1.831053316958	34.101652346061
124	0	0	0
124	0	0	0
124	103	1.831011279704	0
124	103	1.831011279704	0
124	114	1.831053279704	0
124	114	1.831053279704	0
124	115	1.831053279704	0
124	115	1.831053279704	0
124	164	1.831146862938	0
124	164	1.831146862938	0
124	176	1.831188862938	0
124	176	1.831188862938	0
124	177	1.831188862938	0
124	177	1.831188862938	0
124	178	1.831188862938	0
124	178	1.831188862938	0
124	200	1.831198952872	0
124	200	1.831198952872	0
124	221	1.831248862937	0
124	221	1.831248862937	0
124	222	1.831248952871	0
124	222	1.831248952871	0
124	223	1.831248952871	0
124	223	1.831248952871	0
124	239	1.831321952871	0
124	239	1.831321952871	0
124	248	1.83135995287	0
124	248	1.83135995287	0
124	249	1.83135995287	0
124	249	1.83135995287	0
124	250	1.83135995287	0
124	250	1.83135995287	0
124	273	1.831370536104	0
124	273	1.831370536104	0
124	278	1.831419952869	0
124	278	1.831419952869	0
124	285	1.831420536103	0
124	285	1.831420536103	0
124	286	1.831420536103	0
124	286	1.831420536103	0
124	299	1.831484626037	0
124	299	1.831484626037	0
124	308	1.831530626037	0
124	308	1.831530626037	0
124	309	1.831530626037	0
124	309	1.831530626037	0
124	310	1.831530626037	0
124	310	1.831530626037	0
124	333	1.831541209271	0
124	333	1.831541209271	0
124	344	1.831590626036	0
124	344	1.831590626036	0
124	351	1.83159120927	0
124	351	1.83159120927	0
124	352	1.83159120927	0
124	352	1.83159120927	0
124	369	1.831668756501	0
124	369	1.831668756501	2
125	0	0	0
125	0	0	0
125	103	1.831011279704	0
125	103	1.831011279704	1
125	114	1.831053279704	1
125	114	1.831053279704	0
125	164	1.831146862938	0
125	164	1.831146862938	1
125	176	1.831188862938	1
125	176	1.831188862938	0
125	200	1.831198952872	0
125	200	1.831198952872	1
125	222	1.831248952871	1
125	222	1.831248952871	0
125	239	1.831321952871	0
125	239	1.831321952871	1
125	248	1.83135995287	1
125	248	1.83135995287	0
125	273	1.831370536104	0
125	273	1.831370536104	1
125	285	1.831420536103	1
125	285	1.831420536103	0
125	299	1.831484626037	0
125	299	1.831484626037	1
125	308	1.831530626037	1
125	308	1.831530626037	0
125	333	1.831541209271	0
125	333	1.831541209271	1
125	351	1.83159120927	1
125	351	1.83159120927	0
126	103	1.831011279704	0
127	103	1.831011279704	0
128	103	1.831011279704	0
129	103	1.831011279704	0
139	114	1.831053279704	35.285326776178
