                                                                
version 2
run GaussMarkov-0-20120517-01:26:07-984
attr configname GaussMarkov
attr datetime 20120517-01:26:07
attr experiment GaussMarkov
attr inifile C:/Users/Dexter/Downloads/inetmanet/examples/adhoc/mobility/omnetpp.ini
attr iterationvars ""
attr iterationvars2 $repetition=0
attr measurement ""
attr network MobileNet
attr processid 984
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0

vector 5  MobileNet.host[0].wlan.mac  RadioState  ETV
attr enum  "IDLE=0, RECV=1, SLEEP=3, TRANSMIT=2"
attr enumname  RadioState
vector 4  MobileNet.host[0].wlan.mac  State  ETV
attr enum  "BACKOFF=3, DEFER=1, IDLE=0, RECEIVE=8, WAITACK=4, WAITBROADCAST=5, WAITCTS=6, WAITDIFS=2, WAITSIFS=7"
attr enumname  Ieee80211Mac
vector 12  MobileNet.host[1].wlan.mac  RadioState  ETV
attr enum  "IDLE=0, RECV=1, SLEEP=3, TRANSMIT=2"
attr enumname  RadioState
vector 11  MobileNet.host[1].wlan.mac  State  ETV
attr enum  "BACKOFF=3, DEFER=1, IDLE=0, RECEIVE=8, WAITACK=4, WAITBROADCAST=5, WAITCTS=6, WAITDIFS=2, WAITSIFS=7"
attr enumname  Ieee80211Mac
5	1106 18 0 0 0 0 2 0 0 0 0
4	1124 18 0 0 0 0 2 0 0 0 0
12	1142 20 0 0 0 0 2 0 0 0 0
11	1162 20 0 0 0 0 2 0 0 0 0
